application.name=openseedbox
application.mode=prod
application.secret=NOT_GENERATED
date.format=yyyy-MM-dd

application.log=DEBUG

db.url=${OPENSEEDBOX_JDBC_URL}
db.driver=${OPENSEEDBOX_JDBC_DRIVER}
db.user=${OPENSEEDBOX_JDBC_USER}
db.pass=${OPENSEEDBOX_JDBC_PASS}

siena.ddl=update

http.port=9000
XForwardedSupport=127.0.0.1
application.session.maxAge=3d

google.clientid=${GOOGLE_CLIENTID}

#OpenSeedbox-specific config
openseedbox.node.access=http
openseedbox.errors.mailto=your.email@gmail.com
openseedbox.errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
openseedbox.zip=true
openseedbox.multizip=false
openseedbox.zip.path=/rdr
openseedbox.zip.manifestonly=false
openseedbox.assets.prefix=/public
